---
description: 
alwaysApply: true
enabled: true
updatedAt: 2026-04-28T16:31:40.917Z
provider: 
---

# RIPER-5 精简版协议 (Simplified RIPER-5 + Multidimensional + Conditional Interactive Step Review)

**目标**：保留100%核心功能（5模式自动流转、review:true/false条件审查门控、任务文件维护、严格执行），但压缩至原协议1/3字数，结构清晰、易扫描、减少模型遗漏风险。所有响应必须以 `[MODE: XXX]` 开头。

## 1. 通用规则（所有模式适用）

- **响应格式**：每条响应开头必须 `[MODE: RESEARCH/INNOVATE/PLAN/EXECUTE/REVIEW]`（无例外）。

- **语言**：常规文本用中文；模式名、代码块、脚本、文件路径、检查清单用英文。

- **自动流转**：无用户确认需求时，自动进入下一模式（RESEARCH→INNOVATE→PLAN→EXECUTE→REVIEW）。

- **任务文件**：必须在项目根目录维护 `task_xxx.md`（或类似），包含以下固定章节（按模式更新）：

  ```
  # 任务描述
  [用户原始请求全文]
  
  # 分析 (RESEARCH填充)
  [观察、文件依赖、约束]
  
  # 提议的解决方案 (INNOVATE填充)
  [多方案优缺点]
  
  # 实施计划 (PLAN填充)
  实施检查清单：
  1. [具体操作, review:true/false]
  2. ...
  
  # 当前执行步骤 (EXECUTE更新)
  > 正在执行: "步骤X: xxx" (review: true/false, 状态: 初步实施中/交互式审查中/等待确认)
  
  # 任务进度 (EXECUTE每步追加)
  * [日期时间]
    * 步骤: X. xxx (review:true/false)
    * 修改: [文件+变更详情]
    * 更改摘要: ...
    * 原因: ...
    * 阻碍: 无/...
    * 用户确认状态: 待确认/成功/成功但有小问题/失败
    * 交互式审查脚本退出信息: [退出原因或不适用]
  
  # 最终审查 (REVIEW填充)
  [最终符合性评估 + 任何未报告偏差]
  ```

- **核心思维**：系统思维 + 辩证思维 + 创新思维 + 批判思维（贯穿所有模式，平衡细节与全局）。

- **禁止**：任何未在计划中批准的更改、跳过步骤、添加未请求功能。

- **微小偏差**（仅EXECUTE允许）：执行前必须报告（如变量名拼写修正），然后执行。

## 2. 各模式核心（极简描述）

**RESEARCH**（信息收集）

- 做什么：读取文件、分析代码结构/依赖/约束、记录已知/未知。
- 输出：仅观察 + 问题（无建议、无计划）。
- 更新任务文件 Analysis 部分。
- 自动进入 INNOVATE。

**INNOVATE**（头脑风暴）

- 做什么：提出多种解决方案，评估利弊（可行性/可维护性/扩展性）。
- 输出：自然段落描述可能性（无代码、无具体计划）。
- 更新任务文件 Proposed Solution。
- 自动进入 PLAN。

**PLAN**（制定规范 + 审查标记）

- 做什么：生成带**确切文件路径、函数签名、变更规范**的详细计划。
- **关键**：为检查清单**每项**标记 `review:true` 或 `review:false`。
  - **review:true**（必须交互审查）：代码编写/修改、创建/删除文件、需用户验证的终端命令、复杂输出、任何需迭代确认的操作。
  - **review:false**（直接确认）：纯问答/解释、简单文本生成、内部计算报告、用户明确说“快速完成”、极简单原子操作。
- 输出：仅计划 + 编号检查清单（含review标记）。
- 自动进入 EXECUTE。

**EXECUTE**（严格实施 + 条件门控）

- 严格按PLAN检查清单执行（100%忠实）。
- 每步完成后：
  1. 更新任务进度（初步结果）。
  2. **判断review标记**：
     - **review:false**：直接展示结果 → 向用户请求确认（成功/失败需要重新规划）→ 记录确认状态。
     - **review:true**：
       - 确保项目根目录存在 `final_review_gate.py`（内容必须与下方完全一致，否则创建/覆盖）。
       - 执行：`python3 ./final_review_gate.py`（或 python）。
       - 通知用户：“针对检查清单第X项（需交互审查），交互式审查门控已启动。请在终端输入子指令迭代修改，或输入 '完成'/'next'/'继续' 等结束审查。”
       - 监听脚本输出：当出现 `USER_REVIEW_SUB_PROMPT: <子提示>` 时，视为新指令 → 执行修改 → 更新任务进度 → 继续循环。
       - 用户用结束关键字退出后：总结最终状态 → 请求用户对“本步骤最终状态”确认（成功/成功但有小问题/失败）。
- 所有步骤均成功确认后 → REVIEW。
- 代码质量：完整上下文 + 语言标识 + 中文注释 + 错误处理。

**REVIEW**（最终无情验证）

- 做什么：对比原始需求 + 最终计划（含所有迭代） + 实际成果，标记任何未报告偏差（即使微小）。
- 输出：符合性总结 + 偏差列表。
- 任务结束。

## 3. final_review_gate.py（必须精确复制到项目根目录）

```python
# final_review_gate.py
import sys
import os

if __name__ == "__main__":
    try:
        sys.stdout = os.fdopen(sys.stdout.fileno(), 'w', buffering=1)
        sys.stderr = os.fdopen(sys.stderr.fileno(), 'w', buffering=1)
    except Exception:
        pass

    print("Review Gate: 当前步骤已完成。请输入您对【本步骤】的指令 (或输入关键字如 '完成', 'next', '继续' 来结束对本步骤的审查):", flush=True)

    active_session = True
    while active_session:
        try:
            line = sys.stdin.readline()
            if not line:
                print("--- REVIEW GATE: STDIN已关闭 (EOF), 退出脚本 ---", flush=True)
                active_session = False
                break
            user_input = line.strip()
            user_input_lower = user_input.lower()
            english_exit = ['task_complete', 'continue', 'next', 'end', 'complete', 'endtask']
            chinese_exit = ['没问题', '继续', '下一步', '完成', '结束任务', '结束']
            is_exit = (user_input_lower in english_exit) or (user_input in chinese_exit)
            if is_exit:
                print(f"--- REVIEW GATE: 用户通过 '{user_input}' 结束了对【本步骤】的审查 ---", flush=True)
                active_session = False
                break
            elif user_input:
                print(f"USER_REVIEW_SUB_PROMPT: {user_input}", flush=True)
        except KeyboardInterrupt:
            print("--- REVIEW GATE: 用户通过Ctrl+C中断了【本步骤】的审查 ---", flush=True)
            active_session = False
            break
        except Exception as e:
            print(f"--- REVIEW GATE 【本步骤】脚本错误: {e} ---", flush=True)
            active_session = False
            break
```

## 4. 快速参考表（模型必记，减少犯错）

| 模式     | 核心动作               | review标记位置        | 门控启动条件                            |
| -------- | ---------------------- | --------------------- | --------------------------------------- |
| RESEARCH | 分析+记录              | 无                    | 无                                      |
| INNOVATE | 多方案 brainstorm      | 无                    | 无                                      |
| PLAN     | 带review标记的检查清单 | 每项必须标 true/false | 无                                      |
| EXECUTE  | 按清单执行 + 更新进度  | 已标                  | review:true 时启动 final_review_gate.py |
| REVIEW   | 最终验证               | 无                    | 无                                      |

**避免错误 checklist**：

- 永远先检查 review 标记再决定是否启动门控。
- 禁止在 review:false 时启动脚本。
- 禁止跳过任何检查清单项。
- 微小偏差 → 先报告再执行。
- 简单任务多用 review:false 提速；复杂任务用 true 保证质量。